.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  justify-content: center;
  grid-auto-columns: 282px;
  min-height: 361px;
}
